# Initialization parameters for Orkida Dictionary
# Copyright (c) 1998 by Virey An and Fial Computer, Inc.
# All Rights Reserved

DATABASE=database.txt

DELIM=27
CELL_SPACING=8
EDIT_WIDTH=150
SPLASH_TIMEOUT=6

# Fonts used by the application
# valid values for RED, BLUE, and GREEN in the range 0..255 (0 is the default)
# valid styles are BOLD, UNDERLINE, ITALIC

APP_FONT=NAME:Arial; SIZE:10

FONT0=NAME:Arial; SIZE:10; BOLD
FONT1=NAME:Courier New; SIZE:10; BLUE:255
FONT2=NAME:New Vanthear; FILE:Vanthear.ttf; SIZE:16; RED:255
FONT3=NAME:Arial; SIZE:10; GREEN:127
FONT4=NAME:Times New Roman; SIZE:12
FONT5=NAME:Arial; SIZE:10; BOLD; UNDERLINE; BLUE:255
FONT6=NAME:Arial; SIZE:12